export const APP_LOAD = 'APP_LOAD';
export const SIGNUP_PAGE_LOADED = 'SIGNUP_PAGE_LOADED'
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const GOOGLE_SIGNUP_SUCCESS = 'GOOGLE_SIGNUP_SUCCESS';
export const GOOGLE_LOGIN_SUCCESS = 'GOOGLE_LOGIN_SUCCESS';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const PROFILE_UPDATED = 'PROFILE_UPDATED';
export const PROFILE_FOLLOWED = 'PROFILE_FOLLOWED';
export const PROFILE_UNFOLLOWED = 'PROFILE_UNFOLLOWED';
export const ARTICLES_LOADED = 'ARTICLES_LOADED';
export const ARTICLE_SUBMITTED = 'ARTICLE_SUBMITTED';
export const ARTICLE_DELETED = 'ARTICLE_DELETED';
export const ARTICLE_SAVED = 'ARTICLE_SAVED';
export const ARTICLE_UNSAVED = 'ARTICLE_UNSAVED';
export const QUESTION_UPDATED = 'QUESTION_UPDATED';
export const QUESTIONS_LOADED = 'QUESTIONS_LOADED';
export const SEARCH_RESULTS_LOADED = 'SEARCH_RESULTS_LOADED';
export const ANSWERS_LOADED = 'ANSWERS_LOADED';
export const ANSWERS_UPDATED = 'ANSWERS_UPDATED';
export const ANSWER_DELETED = 'ANSWER_DELETED';
export const ANSWER_SAVED = 'ANSWER_SAVED';
export const ANSWER_UNSAVED = 'ANSWER_UNSAVED';
export const ACCOUNT_DELETED = 'ACCOUNT_DELETED';
